# Introduction to Pandas

In this section of the course we will learn how to use pandas for data analysis. You can think of pandas as an extremely powerful version of Excel, with a lot more features. In this section of the course, you should go through the notebooks in this order:

* DataTypes
    * Series
    * DataFrames
* Missing Data
* Operations
* Data Analysis
    * GroupBy
    * Merging,Joining,and Concatenating
* Data Input and Output

## 4. Data Analysis

### Groupby

The groupby method allows you to group rows of data together and call aggregate functions.

In [1]:
import pandas as pd

data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)

In [2]:
df.head()

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243

** Now you can use the .groupby() method to group rows together based off having the same value in a column. For instance let's group based off of 'Company'. This will create a DataFrameGroupBy object:**

In [3]:
by_comp = df.groupby("Company") #Group all the rows based on unique value in 'Company'
by_comp

We can now perform aggregate functions on other columns based on the grouping. 

**group.max()** returns a dataframe with the index as the column that we grouped by, and max is applied to all values in the other columns but within the groups. Columns where **.max()** cannot be applied are excluded from the output DataFrame object.

**group.sum()** returns a dataframe with the index as the column that we grouped by, and sum is applied to all values in the other columns but within the groups.Columns where **.sum()** cannot be applied are excluded from the output DataFrame object.

**group.min(), group.avg(), group.std(), group.count(), group.describe()**

In [4]:
by_comp.max()

          Person  Sales
Company
FB         Sarah    350
GOOG         Sam    200
MSFT     Vanessa    340

Notice that the column used for groupby is the index of the output DataFrame. Also, note that **.min()**, **.max()** for string values, uses alphabetical order to determine the min and max values.

In [5]:
df.groupby('Company').mean()

         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [6]:
by_comp.describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [7]:
by_comp.describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [8]:
by_comp.describe().transpose()['GOOG']

Sales  count      2.000000
       mean     160.000000
       std       56.568542
       min      120.000000
       25%      140.000000
       50%      160.000000
       75%      180.000000
       max      200.000000
Name: GOOG, dtype: float64

Notice that the dataset did not start with 'Google' as a column. We were able to find the data relevat to 'Google' and calculate statistics on Sales at the company.

We can perform different aggregation functions on different columns.

**group.agg(dict)** 

where **dict={'col':function1,'col2':function2}**

In [9]:
df.groupby('Company').agg({"Sales": max, "Person": min})

         Sales   Person
Company
FB         350     Carl
GOOG       200  Charlie
MSFT       340      Amy

** Find all instances of a value**

**df['col'].isin(list)** searches the column to find all

In [10]:
df["Company"].isin(['MSFT','GOOG'])

0     True
1     True
2     True
3     True
4    False
5    False
Name: Company, dtype: bool

In [11]:
df["Sales"].index

RangeIndex(start=0, stop=6, step=1)

#### Sorting and Ordering a DataFrame:

Sorting an easy way to find the top 5 or bottom 12 values in a dataset. To find the highest or lowest, you may just use min and max function. If you interested in finding several of the hightest or lowest values, sort is a simple way to achieve that. 

**df.sort_values(by='col')** sorts the row of a DataFrame based on the values in a particular column. Note that when the values are sorted, the index goes with its row. The same index points to the same data before and after sorting.

**df.sort_values(by='col', inplace=True)**

In [12]:
df.sort_values(by='Sales')

  Company   Person  Sales
1    GOOG  Charlie    120
3    MSFT  Vanessa    124
0    GOOG      Sam    200
4      FB     Carl    243
2    MSFT      Amy    340
5      FB    Sarah    350

In [13]:
df.sort_values(by='Sales').head(2)['Company'] #Companies of the top 2 sales people

1    GOOG
3    MSFT
Name: Company, dtype: object

In [14]:
df[df['Company']=='GOOG'].sort_values(by='Sales').head(1) #Top Sales person at Google

  Company   Person  Sales
1    GOOG  Charlie    120

### Merging, Joining, and Concatenating

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating.

In [15]:
import pandas as pd

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7]) 

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [16]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [17]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [18]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

### Concatenation

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. 

**pd.concat([list of DataFrames])** DataFrame is concatenated using only common columns. If original DataFrames do not have the same columns, the output DataFrame will contain all unique columns from the original DataFrames and fill empty locations with NaN. If original DataFrames have the same indices, then the output DataFrame will have repeated indicies.

**pd.concat([list of DataFrames], axis=1)** DataFrame is concatenated using only common rows. If original DataFrames do not have the same rows, the output DataFrame will contain all unique rows from the original DataFrames and fill empty locations with NaN.

In [19]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [20]:
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

#### Apppend dataframes together. 

**df1.append(df2)** Similar to concat. Appends one DataFrame to another based on common columns.

In [21]:
df1.append(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

### Merging

Merging function allow you to merget DataFrames together based on the data values.

**pd.merge(df1,df2,how='right',on='col')** merges df1 with df2 based on the values in 'col' column. 

Note: The column must exist in both DataFrames. In the output DataFrame 'col' will appear as a single column. If there are other columns that have the same name between the two DataFrames, the output DataFrame will have seprate colums with the repeated name.


**how=** can be 'inner', 'outer', 'right', or 'left'.
* 'inner'- the final DataFrame should only contain rows that are present in both original DataFrames 
* 'outer'- the final DataFrame should contain all rows present in either DataFrame.
* 'left' - the final DataFrame should contain all rows in the first input DataFrame (df1)
* 'right' - the final DataFrame should contain all rows in the second input DataFrame (df2)

In [22]:
df1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df2 = pd.DataFrame({'key': ['K0', 'K1', 'K2','K4'],
                          'C': ['C0', 'C1', 'C2','C4'],
                          'D': ['D0', 'D1', 'D2','D4']})

In [23]:
pd.merge(df1,df2,how='right',on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K4  NaN  NaN  C4  D4

Or to show a more complicated example:

In [24]:
df1 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
df2 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [25]:
df1

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [26]:
df2

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [27]:
pd.merge(df1, df2, on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [28]:
pd.merge(df1, df2, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [29]:
pd.merge(df1, df2, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [30]:
pd.merge(df1, df2, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

### Joining

Join performs the same operation as Merge. It is a function on a DataFrame and takes the second DataFrame as the input.

**df1.join(df2, how='outer')**

**how=** can be  'outer', or 'left'.
* 'outer'- the final DataFrame should contain all rows present in either DataFrame.
* 'left' - the final DataFrame should contain all rows in the first input DataFrame (df1)

In [31]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

df2 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [32]:
df1.join(df2)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [33]:
df1.join(df2, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

# Good Job